<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gqn-aw-FPY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="GW1-Tc-XPX">
            <objects>
                <viewController id="b4z-Yn-38C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmm-Cn-w9j"/>
                        <viewControllerLayoutGuide type="bottom" id="rSm-bQ-hBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drw-e5-kHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-sj-ImK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upS-Ik-KbB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've reached this screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-TK-fES">
                                                <rect key="frame" x="104" y="333" width="206" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZND-TK-fES" firstAttribute="centerY" secondItem="upS-Ik-KbB" secondAttribute="centerY" id="2Ut-vy-cMO"/>
                                            <constraint firstItem="ZND-TK-fES" firstAttribute="centerX" secondItem="upS-Ik-KbB" secondAttribute="centerX" id="RO8-ja-Afl"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="upS-Ik-KbB" firstAttribute="top" secondItem="MNc-sj-ImK" secondAttribute="top" id="8oL-Nq-ep2"/>
                                    <constraint firstAttribute="bottom" secondItem="upS-Ik-KbB" secondAttribute="bottom" id="PVG-LU-eb4"/>
                                    <constraint firstAttribute="trailing" secondItem="upS-Ik-KbB" secondAttribute="trailing" id="WsH-uq-IPS"/>
                                    <constraint firstItem="upS-Ik-KbB" firstAttribute="leading" secondItem="MNc-sj-ImK" secondAttribute="leading" id="xWA-Vu-Ii9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSm-bQ-hBZ" firstAttribute="top" secondItem="MNc-sj-ImK" secondAttribute="bottom" id="Qiq-WY-Ats"/>
                            <constraint firstItem="MNc-sj-ImK" firstAttribute="top" secondItem="Drw-e5-kHs" secondAttribute="topMargin" id="cGf-iO-aqG"/>
                            <constraint firstItem="MNc-sj-ImK" firstAttribute="leading" secondItem="Drw-e5-kHs" secondAttribute="leadingMargin" constant="-20" id="xdD-ph-muZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNc-sj-ImK" secondAttribute="trailing" constant="-20" id="zIO-yS-GR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="music_tab_1" id="Src-A7-Yhi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwZ-Cv-7k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="387"/>
        </scene>
        <!--Connect-->
        <scene sceneID="yyg-21-bmT">
            <objects>
                <viewController id="T1E-Hh-bAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlr-pV-Tl6"/>
                        <viewControllerLayoutGuide type="bottom" id="J4F-9M-VXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fir-bv-cwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="music_tab_1" id="020-QZ-68I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ4-So-ISb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1260"/>
        </scene>
        <!--Experience-->
        <scene sceneID="KNv-77-aUk">
            <objects>
                <viewController id="WpI-XL-Zi1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuK-bG-ZOM"/>
                        <viewControllerLayoutGuide type="bottom" id="gmd-gV-KdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhU-QM-GRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="music_tab_1" id="AWy-qG-WYr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-qf-jbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1260"/>
        </scene>
        <!--Lineup-->
        <scene sceneID="lKr-Ae-PPV">
            <objects>
                <viewController id="GIG-pU-YSz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03N-kD-7oI"/>
                        <viewControllerLayoutGuide type="bottom" id="EDd-vx-8i5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb0-8d-ifO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-ag-cMs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-CE-H8a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="crowd_background" translatesAutoresizingMaskIntoConstraints="NO" id="teN-AQ-sdy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-Mc-3Gj">
                                                <rect key="frame" x="8" y="133" width="398" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="f6i-tC-fNe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Byj-Mc-3Gj" secondAttribute="trailing" constant="8" id="6m3-BN-iTR"/>
                                            <constraint firstItem="Byj-Mc-3Gj" firstAttribute="leading" secondItem="uhx-CE-H8a" secondAttribute="leading" constant="8" id="GC6-5T-Acr"/>
                                            <constraint firstItem="Byj-Mc-3Gj" firstAttribute="top" secondItem="teN-AQ-sdy" secondAttribute="bottom" constant="8" id="yL9-Hn-YAN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uhx-CE-H8a" firstAttribute="top" secondItem="9Xn-ag-cMs" secondAttribute="top" id="BmE-Ah-LvW"/>
                                    <constraint firstItem="uhx-CE-H8a" firstAttribute="leading" secondItem="9Xn-ag-cMs" secondAttribute="leading" id="Exb-cn-l1z"/>
                                    <constraint firstAttribute="bottom" secondItem="uhx-CE-H8a" secondAttribute="bottom" id="Iw4-1u-Kqz"/>
                                    <constraint firstAttribute="trailing" secondItem="uhx-CE-H8a" secondAttribute="trailing" id="w7j-U2-RJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xn-ag-cMs" firstAttribute="top" secondItem="Sb0-8d-ifO" secondAttribute="topMargin" id="1Fw-gD-cVI"/>
                            <constraint firstItem="9Xn-ag-cMs" firstAttribute="leading" secondItem="Sb0-8d-ifO" secondAttribute="leadingMargin" constant="-20" id="95R-OC-MmN"/>
                            <constraint firstItem="EDd-vx-8i5" firstAttribute="top" secondItem="9Xn-ag-cMs" secondAttribute="bottom" id="K3x-Ms-fE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Xn-ag-cMs" secondAttribute="trailing" constant="-20" id="eSU-TF-uGK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lineup" selectedImage="crowd_background" id="Dgb-vz-dWF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNq-BO-H1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPw-lh-21H">
            <objects>
                <tabBarController id="gqn-aw-FPY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hEf-LA-HIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GIG-pU-YSz" kind="relationship" relationship="viewControllers" id="0fT-BX-eVi"/>
                        <segue destination="b4z-Yn-38C" kind="relationship" relationship="viewControllers" id="gSO-V9-e95"/>
                        <segue destination="WpI-XL-Zi1" kind="relationship" relationship="viewControllers" id="yCo-vt-Hvg"/>
                        <segue destination="T1E-Hh-bAs" kind="relationship" relationship="viewControllers" id="yLg-Ol-hzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy1-13-gLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="crowd_background" width="960" height="640"/>
        <image name="music_tab_1" width="24" height="24"/>
    </resources>
</document>
